<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hui</title>
    <link rel="stylesheet" href="style.css">
    <script src="first.js"></script>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <form action="">
                <h1>Calendar</h1>
                <div class="input">
                    <input type="button" value="New event +" class='button'>
                    <div class="select">
                        <select name="name" id="name">
                            <option name="All" value="All">All members</option>
                            <option name="Maria" value="Maria">Maria</option>
                            <option name="Bob" value="Bob">Bob</option>
                            <option name="Alex" value="Alex">Alex</option>
                        </select>
                    </div>
                </div>
            </form>
            <div class="calendar"></div>
        </div>
        <form class="newEvent" action="">
            <div class="error">
                <span class="circle"></span>
                <p>Failed to create an event. Time slot is already booked.</p>
                <span class="errorCancel"></span>
            </div>
            <div class="formin">
                <div>
                    <label for="eventText">Name of the event</label>
                    <input type="text" id="eventText" name="text">
                </div>
                <div class="selectEvent">
                    <label for="participants">Participants</label>
                    <select name="participants" id="participants">
                        <option value="Maria">Maria</option>
                        <option value="Bob">Bob</option>
                        <option value="Alex">Alex</option>
                    </select>
                </div>
                <div class="selectEvent">
                    <label for="eventDay">Day</label>
                    <select name="eventDay" id="eventDay">
                        <option value="mon">Monday</option>
                        <option value="tue">Tuesday</option>
                        <option value="wed">Wednesday</option>
                        <option value="thu">Thursday</option>
                        <option value="fri">Friday</option>
                    </select>
                </div>
                <div class="selectEvent">
                    <label for="eventTime">Time</label>
                    <select name="eventTime" id="eventTime">
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                    </select>
                </div>
            </div>
            <div class="eventButton">
                <input type="button" value="Create" id="btnCreateEvent">
                <input type="button" value="Cancel" id="btnCancelEvent">
            </div>
    </div>
    <div class="delete">
        <p></p>
        <input type="button" value="No" id="deleteNo">
        <input type="button" value="Yes" id="deleteYes">
    </div>

    </form>
</body>

</html>
